# drone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dronevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronevision/: AbonentDialogFragment.kt  AllTargetsFragment.kt  App.kt  ChatFragment.kt  ControlBluetoothFragment.kt  MainActivity.kt  MapFragment.kt  PasswordChangeDialogFragment.kt
app/src/main/java/com/example/dronevision/data/: RepositoryImpl.kt  RepositoryInitializer.kt
app/src/main/java/com/example/dronevision/data/local/: Dao.kt  Database.kt
app/src/main/java/com/example/dronevision/data/model/: TechnicEntity.kt
app/src/main/java/com/example/dronevision/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/dronevision/domain/: Repository.kt
app/src/main/java/com/example/dronevision/domain/model/: TechnicEntity.kt  TechnicTypes.kt
app/src/main/java/com/example/dronevision/domain/use_cases/: DeleteAllUseCase.kt  DeleteTechnicUseCase.kt  GetTechnicsUseCase.kt  SaveTechnicUseCase.kt
app/src/main/java/com/example/dronevision/presentation/: BluetoothListItem.kt  BluetoothRecyclerViewAdapter.kt  DownloadController.kt  MainActivity.kt  MapFragment.kt  SelectBluetoothFragment.kt
app/src/main/java/com/example/dronevision/presentation/delegates/: BluetoothHandler.kt  BluetoothHandlerImpl.kt  DeviceId.kt  DeviceIdIml.kt  DivisionHandler.kt  DivisionHandlerImpl.kt  GeoInformation.kt  GeoInformationHandler.kt  GeoInformationHandlerImpl.kt  GeoInformationImpl.kt  GpsHandler.kt  GpsHandlerImpl.kt  LocationDialogHandler.kt  LocationDialogHandlerImpl.kt  ManipulatorSetuper.kt  ManipulatorSetuperImpl.kt  MapCachingHandler.kt  MapCachingHandlerImpl.kt  OfflineMapHandler.kt  OfflineMapHandlerImpl.kt  PasswordValidator.kt  PasswordValidatorImpl.kt  PermissionHandler.kt  PermissionHandlerImpl.kt  RadioHandler.kt  RemoteDatabaseHandler.kt  (+5 more)
app/src/main/java/com/example/dronevision/utils/: AESEncyption.kt  BleExtantions.kt  Constants.kt  CoordinatesDeserializer.kt  Date.kt  Device.kt  DroneData.java  FileTools.kt  FindTarget.java  FlatTelemetry.java  GetData.java  GuideVector.java  Hash.kt  HeightFinder.java  HgtLoader.java  ImageTypes.kt  MapTools.kt  MapType.kt  NGeoCalc.java  NGeoCalc.kt  PermissionTools.kt  PointCalibration.kt  Points.java  SerialListener.kt  SerialSocket.kt  SharedPreferences.kt  SpawnTechnic.kt  Target.java  Todo.kt
app/src/main/res/drawable/: ic_aim.xml  ic_correction.xml  ic_disruption.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  auth_dialog.xml  bluetooth_list_item.xml  fragment_abonent_dialog.xml  fragment_all_targets.xml  fragment_android_id.xml  fragment_bluetooth_control.xml  fragment_control_bluetooth.xml  fragment_find_geo_point.xml  fragment_map.xml  fragment_osmdroid.xml  fragment_password_change_dialog.xml  fragment_select_bluetooth.xml  fragment_subscriber_dialog.xml  fragment_subscriber_list_dialog.xml  fragment_targ.xml  fragment_yandex_map.xml  subscriber_list_item.xml  targ_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dronevision/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/dronevision/domain/: MyClass.kt  Repository.kt
(+138 files in other folders)
