<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/maps"
        android:orderInCategory="100"
        android:title="Карта"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/mapOsmItem"
                android:title="Street Map" />
            <item
                android:id="@+id/mapSchemeItem"
                android:title="Схема" />
            <item
                android:id="@+id/mapSatelliteItem"
                android:title="Спутник" />
            <item
                android:id="@+id/mapHybridItem"
                android:title="Гибрид" />
            <item
                android:id="@+id/mapGridItem"
                android:checkable="true"
                android:title="Сетка" />
            <item
                android:id="@+id/mapSearchItem"
                android:title="Поиск" />
            <item
                android:id="@+id/mapOfflineItem"
                android:title="Оффлайн карта" />
            <item
                android:id="@+id/mapCacheDownloadItem"
                android:title="Скачать район" />
        </menu>
    </item>
    <item
        android:id="@+id/subscribers"
        android:orderInCategory="102"
        android:title="Абоненты"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/subscriberListItem"
                android:title="Список" />
            <item
                android:id="@+id/subscriberAddItem"
                android:title="Добавить" />
        </menu>
    </item>
    <item
        android:id="@+id/bluetooth"
        android:orderInCategory="103"
        android:title="Bluetooth"
        app:showAsAction="never" />
    <item
        android:id="@+id/targets"
        android:orderInCategory="103"
        android:title="Цели"
        app:showAsAction="never" />
    <item
        android:id="@+id/breachs"
        android:orderInCategory="104"
        android:title="Разрывы"
        app:showAsAction="never" />
    <item
        android:id="@+id/pasteBuffer"
        android:orderInCategory="105"
        android:title="Вставить из буфера"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeAll"
        android:orderInCategory="106"
        android:title="Удалить все"
        app:showAsAction="never" />
    <item
        android:id="@+id/deviceId"
        android:orderInCategory="107"
        android:title="Мой ID"
        app:showAsAction="never" />
    <item
        android:id="@+id/addHeightMaps"
        android:orderInCategory="108"
        android:title="Загрузить высоты"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionGeoLocation"
        android:icon="@drawable/ic_action_geolocation"
        android:orderInCategory="300"
        android:title="Геолокация"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionConnect"
        android:icon="@drawable/no_wifi"
        android:orderInCategory="300"
        android:title="Р-187-П1"
        app:showAsAction="ifRoom" />
</menu>
