<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/osmdroidFragment">
    <fragment
        android:id="@+id/yandexMapFragment"
        android:name="com.example.dronevision.presentation.ui.yandex_map.YandexMapFragment"
        android:label="Яндекс карта" >
        <action
            android:id="@+id/action_yandexMapFragment_to_osmdroidFragment"
            app:destination="@id/osmdroidFragment" />
    </fragment>
    <fragment
        android:id="@+id/osmdroidFragment"
        android:name="com.example.dronevision.presentation.ui.osmdroid_map.OsmdroidFragment"
        android:label="OsmdroidFragment" >
        <action
            android:id="@+id/action_osmdroidFragment_to_yandexMapFragment"
            app:destination="@id/yandexMapFragment" />
    </fragment>
</navigation>