<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 km"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:translationZ="2dp"
        app:layout_constraintStart_toEndOf="@id/form_View"
        app:layout_constraintBottom_toBottomOf="@id/form_View"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minWidth="30dp"
        android:minHeight="65dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/azimuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Азимут"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Широта"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Долгота"
                android:textSize="14sp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/plane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X= , Y="
                android:textSize="14sp"
                android:background="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/zoomInButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/zoom_in"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@id/zoomOutButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/zoomOutButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/zoom_out"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@id/compassButton"
        app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/compassButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/compass"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/lockerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/locker"
            app:layout_constraintStart_toStartOf="@id/compassButton"
            app:layout_constraintTop_toTopOf="@id/compassButton"
            app:layout_constraintBottom_toBottomOf="@id/compassButton"
            app:layout_constraintEnd_toEndOf="@id/compassButton"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/form_View"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:translationZ="2dp"
        android:background="@drawable/ic_cross_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:enabled="true"
            android:paddingBottom="10dp" />

        <View
            android:id="@+id/form_View"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_cross_center" />

        <TextView
            android:id="@+id/coordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:textSize="18dp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/rulerButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ruler_black" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/zoomInButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/zoom_in" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/zoomOutButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/zoom_out" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout>

                    <ImageView
                        android:id="@+id/compassButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/compass" />

                    <ImageView
                        android:id="@+id/lockerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/locker" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </FrameLayout>


</FrameLayout>-->
